# kongMing

./: .gitignore  pom.xml  ~$自动化平台接口文档V1.0.docx  孔明自动化平台接口.jmx  孔明自动化平台接口文档V1.0.docx
Gatling/: pom.xml
Gatling/src/test/scala/: Recorder.scala
driver_res/: hub.bat  node.bat
logs/: LogFile.log.2021-07-29  LogFile.log.2021-08-04  LogFile.log.2021-08-05  LogFile.log.2021-08-06  LogFile.log.2021-08-09  LogFile.log.2021-09-02  LogFile.log.2021-09-03
src/main/java/com/hrbb/: Application.java
src/main/java/com/hrbb/config/: ExtentTestNGIReporterListener.java
src/main/java/com/hrbb/controller/: BaseController.java  excuteRunPiController.java  singleApiCasesController.java
src/main/java/com/hrbb/controllerService/: excuteRunPi.java  singleApiCasesService.java
src/main/java/com/hrbb/controllerService/impl/: excuteRunPiImpl.java  singleApiCasesServiceImpl.java
src/main/java/com/hrbb/enumList/: DataSourceEnvironment.java
src/main/java/com/hrbb/getData/: BankOrg.java  BaseGetData.java  BatchDate.java  TaskCases.java
src/main/java/com/hrbb/getData/impl/: BankOrgImpl.java  BatchDateImpl.java  TaskCasesImpl.java
src/main/java/com/hrbb/modle/: CasesVo.java  executeCustomizeCaseLog.java  updateBatchDateVo.java
src/main/java/com/hrbb/test/: demo.java
src/main/java/com/hrbb/utils/: Assertion.java  BetterHttpClient.java  DataBaseUtil.java  FileDirectorySearch.java  GlobalSetting.java  HttpUtil.java  MyAndroidDriver.java  MyWebDriver.java  ReadSetting.java  StringUtil.java  Tools.java
src/main/java/di/yang/: Application.java
src/main/java/di/yang/Dao/: BankOrg.java  BaseGetData.java  BatchDate.java  TaskCases.java
src/main/java/di/yang/Dao/api/: ApiProcessStepDao.java  apiProcessTestDao.java  apiSingleTestDao.java
src/main/java/di/yang/Dao/bugManagement/: BugManagementDao.java
src/main/java/di/yang/Dao/impl/: BankOrgImpl.java  BatchDateImpl.java  TaskCasesImpl.java
src/main/java/di/yang/Dao/impl/apiImpl/: ApiProcessStepDaoImpl.java  apiProcessTestDaoImpl.java  apiSingleTestDaoImpl.java
src/main/java/di/yang/Dao/impl/bugManagementImpl/: BugManagementDaoImpl.java
src/main/java/di/yang/Dao/impl/productImpl/: ProductDaoImpl.java
src/main/java/di/yang/Dao/impl/web/: WebProcessStepDaoImpl.java  WebProcessTestDaoImpl.java
src/main/java/di/yang/Dao/product/: ProductDao.java
src/main/java/di/yang/Dao/web/: WebProcessStepDao.java  WebProcessTestDao.java
src/main/java/di/yang/VO/: AutoReplaceValueVo.java
src/main/java/di/yang/Vo/: CasesVo.java  executeCustomizeCaseLog.java  updateBatchDateVo.java
src/main/java/di/yang/Vo/api/: apiProcessStep.java  apiProcessTest.java  apiSingleTest.java
src/main/java/di/yang/Vo/product/: Product.java
src/main/java/di/yang/config/: ExtentTestNGIReporterListener.java
src/main/java/di/yang/controller/: BaseController.java  excuteRunPiController.java  singleApiCasesController.java  testController.java
src/main/java/di/yang/controller/apiController/: ApiProcessStepController.java  ApiProcessTestController.java  ApiSingleTestController.java  apiSingleTestController.java
src/main/java/di/yang/controller/bugController/: BugManagementController.java
src/main/java/di/yang/controller/productController/: ProductController.java
src/main/java/di/yang/controller/webController/: WebProcessStepController.java  WebProcessTestController.java
src/main/java/di/yang/controllerService/: excuteRunPi.java  singleApiCasesService.java
src/main/java/di/yang/controllerService/impl/: excuteRunPiImpl.java  singleApiCasesServiceImpl.java
src/main/java/di/yang/enumList/: DataSourceEnvironment.java  WebOptMethod.java
src/main/java/di/yang/getData/: BankOrg.java  BaseGetData.java  BatchDate.java  TaskCases.java
src/main/java/di/yang/getData/impl/: BankOrgImpl.java  BatchDateImpl.java  TaskCasesImpl.java
src/main/java/di/yang/modle/: CasesVo.java  executeCustomizeCaseLog.java  updateBatchDateVo.java
src/main/java/di/yang/modle/api/: ApiProcessStep.java  ApiProcessTest.java  ApiSingleTest.java  apiProcessStep.java  apiProcessTest.java  apiSingleTest.java
src/main/java/di/yang/modle/product/: Product.java
src/main/java/di/yang/module/: CasesVo.java  PageSet.java  executeCustomizeCaseLog.java  updateBatchDateVo.java
src/main/java/di/yang/module/api/: apiProcessStep.java  apiProcessTest.java  apiSingleTest.java
src/main/java/di/yang/module/bugManagement/: BugManagement.java
src/main/java/di/yang/module/product/: Product.java
src/main/java/di/yang/module/web/: WebProcessStep.java  WebProcessTest.java
src/main/java/di/yang/service/: excuteRunPi.java  singleApiCasesService.java
src/main/java/di/yang/service/apiService/: ApiProcessStepService.java  apiProcessTestService.java  apiSingleTestService.java
src/main/java/di/yang/service/bugService/: BugManageService.java
src/main/java/di/yang/service/impl/: excuteRunPiImpl.java  singleApiCasesServiceImpl.java
src/main/java/di/yang/service/impl/api/: ApiProcessStepServiceImpl.java  (+2 more)
src/main/java/di/yang/service/productService/: ProductService.java
src/main/java/di/yang/service/web/: WebProcessTestService.java
src/main/java/di/yang/service/webService/: WebProcessStepService.java  WebProcessTestService.java
src/main/java/di/yang/test/: demo.java
src/main/java/di/yang/utils/: Assertion.java  BetterHttpClient.java  DataBaseUtil.java  FileDirectorySearch.java  GlobalSetting.java  HttpUtil.java  JsonUtils.java  MyAndroidDriver.java  MyWebDriver.java  ReadSetting.java  StringUtil.java  Tools.java
src/main/resources/: KongmingDB_config.xml  db.properties  log4j.properties
src/main/resources/mapper/: Oracle_zhangwu_SQLMapper.xml  kongming_apiTest_SQLMapper.xml  mysql_autotest_SQLMapper.xml
src/main/resources/mapper/api/: kongming_apiTest_SQLMapper.xml
src/main/resources/mapper/bugManagement/: kongming_bugManage_SQLMapper.xml
src/main/resources/mapper/product/: kongming_product_SQLMapper.xml
src/main/resources/mapper/web/: kongming_web_SQLMapper.xml
src/test/java/: OcrTest.java  ResponseJsonDemo.java  appiumTest.java  demoTest.java  testNG.java  webdriverTest.java
(+4 files in other folders)
