<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hrbb</groupId>
    <artifactId>kongMing_autoTest</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 测试结果存放路径 -->

        <jmeter.result.jtl.dir>${project.build.directory}\jmeter\results</jmeter.result.jtl.dir>
        <!-- 测试报表存放路径 -->

        <jmeter.result.html.dir>${project.build.directory}\jmeter\html</jmeter.result.html.dir>

    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.lazerycode.jmeter</groupId>-->
                <!--<artifactId>jmeter-maven-plugin</artifactId>-->
                <!--<version>2.9.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>jmeter-tests</id>-->
                        <!--<goals>-->
                            <!--<goal>jmeter</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<resultsFileFormat>jtl</resultsFileFormat>  &lt;!&ndash;jmx脚本文件生成相应jtl文件&ndash;&gt;-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash; 设置ignoreResultFailures，必须把 jmeter-check-results加上&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>jmeter-check-results</id>-->
                        <!--<goals>-->
                            <!--<goal>results</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; 指定jmeter版本 &ndash;&gt;-->
                    <!--<jmeterVersion>5.0</jmeterVersion>-->
                    <!--&lt;!&ndash; 设置jmeter生成结果文件格式 &ndash;&gt;-->
                    <!--<resultsFileFormat>xml</resultsFileFormat>-->
                    <!--&lt;!&ndash; 设置忽略失败是否停止运行 &ndash;&gt;-->
                    <!--<ignoreResultFailures>true</ignoreResultFailures>-->
                    <!--&lt;!&ndash;设置结果是否有时间戳 &ndash;&gt;-->
                    <!--<testResultsTimestamp>true</testResultsTimestamp>-->
                    <!--<testFilesIncluded>-->
                        <!--&lt;!&ndash; //指定运行的jmeter脚本 &ndash;&gt;-->
                        <!--<jMeterTestFile>发布会系统测试.jmx</jMeterTestFile>-->
                    <!--</testFilesIncluded>-->
                    <!--&lt;!&ndash; 指定jtl生成目录 &ndash;&gt;-->
                    <!--<resultsDirectory>${jmeter.result.jtl.dir}</resultsDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--&lt;!&ndash;根据xsl模版把jtl文件转换成html &ndash;&gt;-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>xml-maven-plugin</artifactId>-->
                <!--<version>1.0-beta-3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>transform</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<transformationSets>-->
                        <!--<transformationSet>-->
                            <!--<dir>${jmeter.result.jtl.dir}</dir>-->
                            <!--<stylesheet>src\test\resources\jmeter-results-report_21.xsl</stylesheet>-->
                            <!--<outputDir>${jmeter.result.html.dir}</outputDir>-->
                            <!--&lt;!&ndash; 把jtl格式转传承html &ndash;&gt;-->
                            <!--<fileMappers>-->
                                <!--<fileMapper-->
                                        <!--implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">-->
                                    <!--<targetExtension>html</targetExtension>-->
                                <!--</fileMapper>-->
                            <!--</fileMappers>-->
                        <!--</transformationSet>-->
                        <!--<transformationSet>-->
                            <!--<dir>${jmeter.result.jtl.dir}</dir>-->
                            <!--<stylesheet>src\test\resources\jmeter-results-detail-report_21.xsl</stylesheet>-->
                            <!--<outputDir>${jmeter.result.html.dir1}</outputDir>-->
                            <!--&lt;!&ndash; 把jtl格式转传承html &ndash;&gt;-->
                            <!--<fileMappers>-->
                                <!--<fileMapper-->
                                        <!--implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">-->
                                    <!--<targetExtension>html</targetExtension>-->
                                <!--</fileMapper>-->
                            <!--</fileMappers>-->
                        <!--</transformationSet>-->
                    <!--</transformationSets>-->
                <!--</configuration>-->
                <!--&lt;!&ndash; using XSLT 2.0 &ndash;&gt;-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>net.sf.saxon</groupId>-->
                        <!--<artifactId>saxon</artifactId>-->
                        <!--<version>8.7</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--Web项目必须加上-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>ojdbc6</artifactId>-->
            <!--<version>11.2.0.4</version>-->
        <!--</dependency>-->

        <!--selenium依赖-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-leg-rc</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <!--引入jmeter-->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>5.1.1</version>
        </dependency>
        <!--spring boot rabbitmq集成-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.amqp</groupId>-->
            <!--<artifactId>spring-rabbit</artifactId>-->
            <!--<version>1.3.9.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.amqp</groupId>-->
            <!--<artifactId>spring-amqp</artifactId>-->
            <!--<version>1.3.9.RELEASE</version>-->
        <!--</dependency>-->

        <!--appium依赖-->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>5.0.0-BETA5</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>4.4.1</version>
        </dependency>

    </dependencies>

</project>