# Appium DesiredCapabilities

# Set devices name
devicename = OnePlus3

# set udid
udid = 99ZPMVQG7SFA9TV4

# set platformversion
platformversion = 6.0.1

# set app localpath
app = /Users/zengzhaoyu/Documents/zzy_workspace/YouzanAutomationTestTool/app/cashier.apk
app1 = D://Zzy_Workspace//Workspace//YouzanAutomationTestTool//app//cashier.apk

# set apppackage
apppackage =com.tencent.mm

# set appactivity
appactivity = com.tencent.mm.ui.LauncherUI