#tset environment
#test.url=http://172.16.2.143:8001

#gatewayuri
#gateway.uri=/risk/api/analyse/v2

server.port = 8888

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.
