#log4j.rootCategory=INFO, toConsole, toFile
#
#log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] %m%n
#
#log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.toFile.file=log/fileLog
#log4j.appender.toFile.append=true
#log4j.appender.toFile.encoding=UTF-8
#log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] %m%n


log4j.appender.batchIRBAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batchIRBAppender.DatePattern='.'yyyyMMdd
log4j.appender.batchIRBAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.batchIRBAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p <%c>  %m%n
log4j.appender.batchIRBAppender.File=logs/batchIRB.log



#log4j.appender.batchIRBAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|${LOG_LEVEL_PATTERN:-%5p}|${PID:-}|[%t]|%c{1}:%L|%m%n

#log4j.appender.irbAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.irbAppender.DatePattern='.'yyyyMMdd
#log4j.appender.irbAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.irbAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p <%c>  %m%n
#log4j.appender.irbAppender.File=/was/IBM/WebSphere/AppServer/logs/irb.log

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.rootCategory=INFO,batchIRBAppender

log4j.logger.druid.sql=warn,CONSOLE
log4j.logger.druid.sql.DataSource=warn,CONSOLE
log4j.logger.druid.sql.Connection=warn,CONSOLE
log4j.logger.druid.sql.Statement=warn,CONSOLE
log4j.logger.druid.sql.Result=warn,CONSOLE

#log4j.logger.kafkaLogger=DEBUG,kafkaLogger
#log4j.appender.kafkaLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.kafkaLogger.DatePattern='.'yyyyMMdd
#log4j.appender.kafkaLogger.Threshold=DEBUG
#log4j.appender.kafkaLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafkaLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p <%c>  %m%n
#log4j.appender.kafkaLogger.File=/home/blaze/tomcat1/apache-flume-1.7.0-bin/kafkalog/kafkaLogger.log

log4j.additivity.ls = false

log4j.logger.ls=DEBUG,ls
log4j.appender.ls=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ls.DatePattern='.'yyyyMMdd
log4j.appender.ls.Threshold=DEBUG
log4j.appender.ls.layout=org.apache.log4j.PatternLayout
log4j.appender.ls.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|${PID:-}|[%t]|%c{1}:%L|%m%n
log4j.appender.ls.File=/usr/local/tomcat/apache-tomcat-7.0.82/logs/HY_LOGS/batchIRB.log







