
mysql_driver = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://172.16.131.47:3306/kongming_project?characterEncoding=UTF-8
mysql_username = root
mysql_password = root@Cfcxfjr47

//核心账务系统数据库信息(131.245)
oracle_zhangwu_driver = oracle.jdbc.OracleDriver
oracle_zhangwu_url = jdbc:oracle:thin:@172.16.131.245:1521:assetdb1
oracle_zhangwu_username = account
oracle_zhangwu_password = account123

//核心账务系统数据库信息(131.6)
oracle_zhangwu6_driver = oracle.jdbc.OracleDriver
oracle_zhangwu6_url = jdbc:oracle:thin:@172.16.131.6:1521:ORCL
oracle_zhangwu6_username = account
oracle_zhangwu6_password = account

//孔明系统mysql数据库信息
kongming_driver = com.mysql.jdbc.Driver
kongming_url= jdbc:mysql://localhost:3306/kongming?characterEncoding=UTF-8
kongming_username= root
kongming_password= 123456