# Browser setting
# 1-->firefox
# 2-->chrome
# 3-->IE
# 10-->other Devices Firefox
# 20-->other Devices chrome
# 30-->other Devices IE
WebDriverType = 2

#BrowserDriver
FirefoxDriverForLinuxPath = /home/kongming/kongMingProject/driver_res/geckodriver
ChromeDriverForLinuxPath = /home/kongming/kongMingProject/driver_res/chromedriver
ChromeDriverPath = driver_res/chromedriver.exe
IEDriverPath = driver_res/IEDriverServer.exe
FirefoxDriverPath = driver_res/geckodriver.exe
PhantomjsPath = driver_res/phantomjs.exe

# UI actions' interval in millisecond
StepInterval = 3000

# Find sth clickable && UI actions' timeout
ClickTimeout = 30

